:root {
  --bg: #0b1220;
  --bg-elev: #121a2c;
  --text: #e6ebff;
  --muted: #a8b3cf;
  --accent: #6bb0ff;
  --accent-2: #a58bff;
  --card: #0f1729;
  --border: #22304f;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
:root.light {
  --bg: #f8fbff;
  --bg-elev: #ffffff;
  --text: #0b1220;
  --muted: #4b587a;
  --accent: #1d4ed8;
  --accent-2: #7c3aed;
  --card: #ffffff;
  --border: #e6eefb;
  --shadow: 0 10px 24px rgba(16,24,40,.08);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 50% -10%, rgba(107,176,255,.15), transparent), var(--bg);
}
img { max-width: 100%; display: block; border-radius: 16px; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
h1, h2, h3 { line-height: 1.2; margin: 0 0 .5rem; }
h1 { font-size: clamp(2rem, 3vw + 1rem, 3rem); }
h2 { font-size: clamp(1.5rem, 2vw + .5rem, 2.2rem); }
h3 { font-size: 1.25rem; }
p { margin: 0 0 1rem; }
.muted { color: var(--muted); }

.container { width: min(1100px, 92%); margin: 0 auto; }
.section { padding: 4rem 0; }
.section--tinted { background: linear-gradient(180deg, transparent, rgba(255,255,255,.02) 20%, transparent 80%); }
.section-head { display:flex; flex-wrap:wrap; gap:.6rem 1rem; align-items:center; justify-content:space-between; margin-bottom:1rem; }

.grid { display:grid; gap: 1.5rem; align-items: start; }
.grid--2 { grid-template-columns: 1fr; }
.grid--3 { grid-template-columns: 1fr; }
@media (min-width: 800px) {
  .grid--2 { grid-template-columns: 1fr 1fr; }
  .grid--3 { grid-template-columns: repeat(3, 1fr); }
}

.site-header { position: sticky; top: 0; z-index: 50; background: color-mix(in oklab, var(--bg) 92%, transparent); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border);}
.header-inner { display:flex; align-items:center; gap:1rem; padding: .75rem 0; }
.brand { display:flex; align-items:center; gap:.6rem; color: var(--text); font-weight: 700; letter-spacing:.2px; }
.brand-mark { font-size: 1.2rem; }
.nav { margin-left: auto; }
.nav-list { display:flex; gap: 1rem; list-style:none; padding:0; margin:0; }
.nav-list a { color: var(--text); }
.nav-toggle { display:none; }
.theme-toggle { margin-left:.5rem; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); border-radius: 999px; padding:.4rem .6rem; }

@media (max-width: 800px) {
  .nav-toggle { display:inline-flex; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); border-radius: 8px; padding:.4rem .6rem; }
  .nav-list { position: absolute; right: 4%; top: 60px; flex-direction: column; background: var(--bg-elev); padding: .75rem; border:1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow); display:none; }
  .nav-list.open { display:flex; }
}

.hero { position: relative; padding: 5rem 0 4rem; }
.hero-inner { display:grid; gap:1rem; max-width: 800px; }
.hero-cta { display:flex; gap: .75rem; flex-wrap: wrap; }

.card { background: var(--card); border:1px solid var(--border); border-radius: 16px; padding: 1rem; box-shadow: var(--shadow); }
.cards-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; }

.btn { display:inline-block; background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:white; padding:.7rem 1rem; border-radius: 999px; border:none; cursor:pointer; }
.btn:hover { opacity: .95; text-decoration: none; }
.btn--ghost { background: transparent; border: 1px solid var(--border); color: var(--text); }
.btn--small { padding:.45rem .75rem; font-size:.95rem; }

.checklist { padding-left: 1.1rem; }
.checklist li { margin:.3rem 0; }

.site-footer { padding: 2rem 0; border-top:1px solid var(--border); background: color-mix(in oklab, var(--bg) 96%, transparent); }
.footer-inner { display:flex; justify-content:space-between; align-items:center; gap:1rem; }

.form { display:grid; gap:.75rem; }
.form input, .form textarea, .form select {
  width:100%; padding:.7rem .8rem; border-radius:10px; border:1px solid var(--border); background: var(--bg-elev); color: var(--text);
}
.form input:focus, .form textarea:focus, .form select:focus { outline:2px solid color-mix(in oklab, var(--accent) 60%, transparent); outline-offset:2px; }
.form-msg { min-height: 1.2em; }

.gallery-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: .75rem; }
.gallery-grid figure { margin:0; }
.gallery-grid figcaption { font-size:.9rem; color:var(--muted); margin-top:.3rem; }

.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,.85); display:none; place-items:center; padding:1rem; }
.lightbox.open { display:grid; }
.lightbox-img { max-width: min(90vw, 1200px); max-height: 70vh; border-radius: 12px; }
.lightbox-caption { color:#fff; margin-top:.5rem; }

#starfield { position: fixed; inset: 0; z-index: -1; }
.skip-link { position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { left: 1rem; top: 1rem; width:auto; height:auto; padding:.5rem 1rem; background:#000; color:#fff; border-radius:8px; z-index:999; }

.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }
.past-events summary { cursor: pointer; }

@media (prefers-reduced-motion: reduce) { #starfield { display:none; } }
:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

/* chips */
.chips { display:flex; flex-wrap:wrap; gap:.4rem; margin:.5rem 0; }
.chip { font-size:.8rem; padding:.15rem .5rem; border:1px solid var(--border); border-radius:999px; color:var(--muted); }

/* modal/editor */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,.6); display:none; place-items:center; padding:1rem; z-index: 100; }
.modal.open { display:grid; }
.modal-content { width:min(1100px, 95vw); }
.modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
.modal-close { border:1px solid var(--border); background: var(--bg-elev); color: var(--text); border-radius:999px; padding:.35rem .6rem; cursor:pointer; }
.table-wrap { overflow:auto; max-height: 50vh; border:1px solid var(--border); border-radius:12px; }
.events-table { width:100%; border-collapse: collapse; font-size:.95rem; }
.events-table th, .events-table td { padding:.5rem .6rem; border-bottom:1px solid var(--border); vertical-align: top; }
.events-table td .row-actions { display:flex; gap:.4rem; }

/* lightbox arrows */
.lightbox-close, .lightbox-arrows button {
  position:absolute; top:1rem; right:1rem; background:#111; color:#fff; border:1px solid #333; border-radius:999px; padding:.4rem .6rem; cursor:pointer;
}
.lightbox-arrows button.prev { left:1rem; right:auto; top:50%; transform:translateY(-50%); }
.lightbox-arrows button.next { right:1rem; top:50%; transform:translateY(-50%); }
